POST http://localhost:3000/order
Content-Type: application/json

{
  "clientName": "Souza",
    "order": "1 x-salada, 1 fanta, 1 batata pequena",
    "price": 27.5,
    "status": "Em preparação"
}


###

GET http://localhost:3000/orders

###

GET http://localhost:3000/order/3d661be9-e949-4dcc-9157-b39991008c64
###

PUT http://localhost:3000/order/3d661be9-e949-4dcc-9157-b39991008c64
Content-Type: application/json

{
  "clientName": "Marcelo Souza",
    "order": "1 hotdog, 1 guarana, 1 sorvete",
    "price": 29.9 
}

###

PATCH http://localhost:3000/order/3d661be9-e949-4dcc-9157-b39991008c64
Content-Type: application/json

{
  "status": "Pronto"
}

###

DELETE http://localhost:3000/order/ff666a25-faf3-47de-82ec-8da77a0472da